# MSR

./: Makefile  README.md  entrypoint.sh
client/: pom.xml
client/src/main/java/michael/linker/msr/: Main.java
client/src/main/java/michael/linker/msr/http/: HttpGate.java  HttpGateMediaType.java  HttpGateResponseStatusGroup.java  IHttpGate.java
client/src/main/java/michael/linker/msr/http/exceptions/: HttpGateFailureException.java  HttpRequestFailedException.java
client/src/main/java/michael/linker/msr/properties/: PropertiesLoader.java  PropertiesNotAvailableException.java  PropertiesNotFoundException.java  PropertiesProvider.java
client/src/main/java/michael/linker/msr/provider/: JsonProvider.java  MsgProvider.java
client/src/main/java/michael/linker/msr/runnable/: RequestRunnable.java
client/src/main/java/michael/linker/msr/runnable/model/: RequestRunnableModel.java
client/src/main/java/michael/linker/msr/service/: IRequestService.java  RequestService.java  RequestServiceFailedException.java
client/src/main/resources/: application.properties  log4j2.xml
server/: pom.xml
server/src/main/java/michael/linker/msr/: Main.java
server/src/main/java/michael/linker/msr/core/entity/balance/: BalanceEntity.java
server/src/main/java/michael/linker/msr/core/model/balance/: BalanceModel.java
server/src/main/java/michael/linker/msr/core/repository/balance/: BalanceRepository.java
server/src/main/java/michael/linker/msr/core/service/balance/: BalanceCoreService.java  BalanceCoreServiceFailedException.java  IBalanceCoreService.java
server/src/main/java/michael/linker/msr/web/controller/: BalanceController.java
server/src/main/java/michael/linker/msr/web/controller/advice/: MainControllerAdvice.java
server/src/main/java/michael/linker/msr/web/exception/: BadRequestResponseStatusException.java  NotFoundResponseStatusException.java  ResponseStatusException.java
server/src/main/java/michael/linker/msr/web/filter/: CounterFilter.java
server/src/main/java/michael/linker/msr/web/metric/: Counter.java
server/src/main/java/michael/linker/msr/web/model/api/request/: CreateBalanceRequest.java  UpdateBalanceRequest.java
server/src/main/java/michael/linker/msr/web/model/api/response/: GetBalanceResponse.java
server/src/main/java/michael/linker/msr/web/model/balance/: BalanceModel.java  BalanceUpdateModel.java
server/src/main/java/michael/linker/msr/web/service/balance/: BalanceServiceAlreadyExistsException.java  BalanceServiceBadDataException.java  BalanceServiceNotFoundException.java  BalanceServiceNullIdException.java  BalanceWebService.java  IBalanceWebService.java
server/src/main/java/michael/linker/msr/web/util/metric/: Counter.java
server/src/main/java/michael/linker/msr/web/util/parsing/: HttpLongParser.java  LongParser.java
server/src/main/java/michael/linker/msr/web/util/validation/: BalanceValidation.java
server/src/main/java/michael/linker/msr/web/util/validation/balance/: BalanceValidation.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V2022_12_16_15_57__create_balance_table.sql
server/src/test/java/michael/linker/msr/: MainTests.java  ParentTest.java
server/src/test/java/michael/linker/msr/core/service/balance/: BalanceCoreServiceTest.java
server/src/test/java/michael/linker/msr/web/controller/: BalanceControllerTest.java
server/src/test/java/michael/linker/msr/web/service/balance/: BalanceWebServiceTest.java
server/src/test/java/michael/linker/msr/web/util/parsing/: HttpLongParserTest.java
