server.endpoint=http://localhost:8080/balance
# Number of client threads (>= 1).
client.threadCount=10
# Quota of getBalance requests (>= 0).
client.readQuota=3
# Quota of changeBalance requests (>= 0).
client.writeQuota=3
# List of IDs for getBalance.
client.balance.readIdList=1,2,3,4,5,6,7,8,9,10
# List of IDs for changeBalance.
client.balance.writeIdList=6,7,8,9,10,11,12,13,14,15
# Balance change amount.
client.balance.changeAmount=1
# If any synchronize.*=true, then before executing read and write requests, all balances will be deleted on the server.
# And new ones will be created from the read list.
client.balance.synchronize.read=true
# And new ones will be created from the write list.
client.balance.synchronize.write=true
# The initial value of the new balance.
client.balance.synchronize.startAmount=0
