client.threadCount=1
client.readQuota=3
client.writeQuota=3
client.balance.readIdList=1,2,3,4,5,6,7,8,9,10
client.balance.writeIdList=1,2,3,4,5,6,7,8,9,10
# If any synchronize.*=true, then before executing read and write requests, all balances will be deleted on the server.
# And new ones will be created from the read list.
client.balance.synchronize.read=true
# And new ones will be created from the write list.
client.balance.synchronize.write=true
# The initial value of the new balance.
client.balance.synchronize.startAmount=0